html {
    font-family: 'poppins', 'sans-serif' !important;
}
body {
    color: white;
    background: black;
}

* {
    box-sizing: border-box;
    
    font-family: 'poppins', 'sans-serif' !important;
}

.--col--1 {width: 8.33% ;}
.--col--2 {width: 16.66% ;}
.--col--3 {width: 25% ;}
.--col--4 {width: 33.33% ;}
.--col--5 {width: 41.66% ;}
.--col--6 {width: 50% ;}
.--col--7 {width: 58.33% ;}
.--col--8 {width: 66.66% ;}
.--col--9 {width: 75% ;}
.--col--10 {width: 83.33% ;}
.--col--11 {width: 91.66% ;}
.--col--12 {width: 100% ;}

.text-center {
    text-align: center;
}
.-row- {
    width: 100%;
    padding-right: 3rem;
    padding-left: 1rem;
}

.background-orange {
    background: orange;
}
.text-orange {
    color: orange;
}
[class*='--col--'] {
    float: left;
    padding: 15px;
}

.-row-:after{
    content: "";
    clear: both;
    display: block; 
}

.pt1 {
    padding-top: 0.5rem;
}
.pt2 {
    padding-top: 1.1rem;
}
.pt3 {
    padding-top: 2rem;
}
.pt4 {
    padding-top: 4rem;
}
.mgt-1 {
    margin-top: -0.5rem;
}
.mgt-2 {
    margin-top: -1.1rem;
}
.mgt-3 {
    margin-top: -2rem;
}

.mgt-4 {
    margin-top: -4rem;
}
.mgr-1 {
    margin-right: -0.5rem;
}
.mgr-2 {
    margin-right: -1.1rem;
}
.mgr-3 {
    margin-right: -2rem;
}
.mgr-4 {
    margin-right: -4rem;
}

.pr1 {
    padding-right: 0.5rem;
}
.pr2 {
    padding-right: 1.1rem;
}
.pr3 {
    padding-right: 2rem;
}
.pr4 {
    padding-right: 4rem;
}

.pr5 {
    padding-right: 6.2rem;
}

.pl1 {
    padding-left: 0.5rem;
}
.pl2 {
    padding-left: 1.1rem;
}
.pl3 {
    padding-left: 2rem;
}
.pl4 {
    padding-left: 4rem;
}

.pl5 {
    padding-left: 6.2rem;
}